citHeader("To cite raceland in publications, please use:")

citEntry(entry = "article",
  author = c(person("Anna", "Dmowska",),
             person("Tomasz", "Stepinski"),
             person("Jakub", "Nowosad")),
  title = "Racial landscapes--a pattern-based, zoneless method for analysis and visualization of racial topography",
  journal = "Applied Geography",
  volume = "122",
  pages = "102239",
  year  = "2020",
  publisher = "Elsevier",
  doi = "10.1016/j.apgeog.2020.102239",
  #url = "https://doi.org/10.1016/j.apgeog.2020.102239",
  textVersion = "Dmowska, Anna, Tomasz F. Stepinski, and Jakub Nowosad. Racial landscapes–a pattern-based, zoneless method for analysis and visualization of racial topography. Applied Geography 122 (2020): 102239, DOI: 10.1016/j.apgeog.2020.102239"
)
